# SLbutterflydirectory

./: build.gradle  gradlew  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/slfortuner/slbutterflydirectory/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slfortuner/slbutterflydirectory/: Butterfly.java  ButterflyListAdapter.java  DatabaseHelper.java  Fam1.java  Fam2.java  Fam3.java  Fam4.java  Fam5.java  Fam6.java  Families.java  Firebase.java  FirebaseList.java  Firebase_Notification.java  InfoTab.java  MainActivity.java  MainActivity2.java  MapsActivity.java  Messages.java  MyFirebaseMessagingServices.java  RecyclerAdapter.java  Splash.java  ThreeColumn_ListAdapter.java  User.java  ViewListContents.java
app/src/main/java/com/slfortuner/slbutterflydirectory/u10/: Banded_Blue_Pierrot.java  Info_10_Fragment.java  Photos_10_Fragment.java  TabsAdapter10.java
app/src/main/java/com/slfortuner/slbutterflydirectory/u100/: Grass_Demon.java  Info_100_Fragment.java  Photos_100_Fragment.java  TabsAdapter100.java
app/src/main/java/com/slfortuner/slbutterflydirectory/u101/: Grass_Jewel.java  Info_101_Fragment.java  Photos_101_Fragment.java  TabsAdapter101.java
app/src/main/java/com/slfortuner/slbutterflydirectory/u102/: Great_Crow.java  (+3 more)
app/src/main/res/drawable/: background_bg_ic.xml  background_menu.xml  bala.xml  bala2.xml  bala_photo.xml  balatransp.xml  bg_splash_gradient.xml  fully_transp.xml
app/src/main/res/drawable-v24/: recyclerview_bg.xml
app/src/main/res/layout/: activity_aberrant__bush__blue.xml  activity_african__babul__blue.xml  activity_african_marbled.xml  activity_alida_angle.xml  activity_angled_castor.xml  activity_angled_pierrot.xml  activity_apefly.xml  activity_autumn_leaf.xml  activity_awl_king.xml  activity_banded_blue_pierrot.xml  activity_banded_peacock.xml  activity_banded_red_eye.xml  activity_baron.xml  activity_baronet.xml  activity_beak.xml  activity_black_angle.xml  activity_black_prince.xml  activity_black_rajah.xml  activity_blank_swift.xml  activity_blue_admiral.xml  activity_blue_glassy_tiger.xml  activity_blue_mormon.xml  activity_blue_onyx.xml  activity_blue_pansy.xml  activity_blue_tiger.xml  activity_branded_orange_awlet.xml  activity_bright_babul_blue.xml  activity_brown_awl.xml  activity_brown_king_crow.xml  activity_brown_onyx.xml  activity_bush_hopper.xml  activity_buttlers_spotted_pierrot.xml  activity_centaur_oakblue.xml  activity_chestnut_bob.xml  activity_chestnut_streaked_sailor.xml  activity_chocolate_albatross.xml  activity_chocolate_soldier.xml  activity_clipper.xml  activity_club_beak.xml  activity_commander.xml  (+715 more)
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/slfortuner/slbutterflydirectory/: ExampleUnitTest.java
(+977 files in other folders)
